Manifest-Version: 1.0
Build-Timestamp: 2018-07-02T10:29:44Z
Archiver-Version: Plexus Archiver
Nar-Dependency-Group: org.apache.nifi
Built-By: jdyer
Nar-Id: minifi-ssl-context-service-nar
Clone-During-Instance-Class-Loading: false
Nar-Dependency-Version: 1.7.0
Nar-Version: 0.5.0
Build-Tag: minifi-0.5.0-RC2
Nar-Group: org.apache.nifi.minifi
Nar-Dependency-Id: nifi-standard-services-api-nar
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161

