<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template encoding-version="1.2">
    <description></description>
    <groupId>bc1a0b3f-016c-1000-4adf-52a119d1933a</groupId>
    <name>from-minifi33</name>
    <snippet>
        <connections>
            <id>36553d49-590f-32bf-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <backPressureDataSizeThreshold>5 GB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>100000</backPressureObjectThreshold>
            <destination>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>8fe3dd4f-0507-3675-0000-000000000000</id>
                <type>PROCESSOR</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>success</selectedRelationships>
            <source>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>36edb56c-214d-3ea4-0000-000000000000</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <connections>
            <id>3a448711-78dc-3252-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <backPressureDataSizeThreshold>5 GB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>100000</backPressureObjectThreshold>
            <destination>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>a102dfe7-9923-3995-0000-000000000000</id>
                <type>PROCESSOR</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>MY_RELATIONSHIP</selectedRelationships>
            <source>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>8fe3dd4f-0507-3675-0000-000000000000</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <connections>
            <id>88facb8b-02ba-329e-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <backPressureDataSizeThreshold>10 GB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>10000000</backPressureObjectThreshold>
            <destination>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>36edb56c-214d-3ea4-0000-000000000000</id>
                <type>PROCESSOR</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>success</selectedRelationships>
            <source>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>a817ad5e-3b57-3b23-0000-000000000000</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <connections>
            <id>994bbe85-5118-3abd-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <backPressureDataSizeThreshold>5 GB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>100000</backPressureObjectThreshold>
            <destination>
                <groupId>484f76dd-ea94-3980-0000-000000000000</groupId>
                <id>80ccac09-0fd1-383c-a94f-3f214dfd42cf</id>
                <type>REMOTE_INPUT_PORT</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>success</selectedRelationships>
            <source>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>ecb9aaed-1344-3f19-0000-000000000000</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <connections>
            <id>e6224f23-dcae-3e4b-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <backPressureDataSizeThreshold>5 GB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>100000</backPressureObjectThreshold>
            <destination>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>ecb9aaed-1344-3f19-0000-000000000000</id>
                <type>PROCESSOR</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>MY_RELATIONSHIP_1</selectedRelationships>
            <source>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>8fe3dd4f-0507-3675-0000-000000000000</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <connections>
            <id>f8e14613-d7b0-33a4-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <backPressureDataSizeThreshold>10 GB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>10000000</backPressureObjectThreshold>
            <destination>
                <groupId>484f76dd-ea94-3980-0000-000000000000</groupId>
                <id>61599a43-e47b-3081-9c6d-c08e2eaf7d6c</id>
                <type>REMOTE_INPUT_PORT</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>success</selectedRelationships>
            <source>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>a102dfe7-9923-3995-0000-000000000000</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <processors>
            <id>36edb56c-214d-3ea4-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <position>
                <x>678.5842340097365</x>
                <y>0.0</y>
            </position>
            <bundle>
                <artifact>nifi-update-attribute-nar</artifact>
                <group>org.apache.nifi</group>
                <version>1.7.0</version>
            </bundle>
            <config>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <descriptors>
                    <entry>
                        <key>Delete Attributes Expression</key>
                        <value>
                            <name>Delete Attributes Expression</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Store State</key>
                        <value>
                            <name>Store State</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Stateful Variables Initial Value</key>
                        <value>
                            <name>Stateful Variables Initial Value</name>
                        </value>
                    </entry>
                    <entry>
                        <key>m_source_flowfile_start</key>
                        <value>
                            <name>m_source_flowfile_start</name>
                        </value>
                    </entry>
                    <entry>
                        <key>m_source_now</key>
                        <value>
                            <name>m_source_now</name>
                        </value>
                    </entry>
                    <entry>
                        <key>origFileSize</key>
                        <value>
                            <name>origFileSize</name>
                        </value>
                    </entry>
                    <entry>
                        <key>outfile.schema.name</key>
                        <value>
                            <name>outfile.schema.name</name>
                        </value>
                    </entry>
                    <entry>
                        <key>schema.name</key>
                        <value>
                            <name>schema.name</name>
                        </value>
                    </entry>
                </descriptors>
                <executionNode>ALL</executionNode>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties>
                    <entry>
                        <key>Delete Attributes Expression</key>
                    </entry>
                    <entry>
                        <key>Store State</key>
                        <value>Do not store state</value>
                    </entry>
                    <entry>
                        <key>Stateful Variables Initial Value</key>
                    </entry>
                    <entry>
                        <key>m_source_flowfile_start</key>
                        <value>${lineageStartDate}</value>
                    </entry>
                    <entry>
                        <key>m_source_now</key>
                        <value>${now():toNumber()}</value>
                    </entry>
                    <entry>
                        <key>origFileSize</key>
                        <value>${fileSize}</value>
                    </entry>
                    <entry>
                        <key>outfile.schema.name</key>
                        <value>out-flowfile</value>
                    </entry>
                    <entry>
                        <key>schema.name</key>
                        <value>hello-world</value>
                    </entry>
                </properties>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>0 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>0 sec</yieldDuration>
            </config>
            <executionNodeRestricted>false</executionNodeRestricted>
            <name>UpdateAttribute</name>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <name>success</name>
            </relationships>
            <state>RUNNING</state>
            <style/>
            <type>org.apache.nifi.processors.attributes.UpdateAttribute</type>
        </processors>
        <processors>
            <id>8fe3dd4f-0507-3675-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <position>
                <x>673.2412534106411</x>
                <y>222.22333630258458</y>
            </position>
            <bundle>
                <artifact>nifi-edge-nar</artifact>
                <group>com.jarvis</group>
                <version>1.0-SNAPSHOT</version>
            </bundle>
            <config>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <descriptors>
                    <entry>
                        <key>MY_PROPERTY</key>
                        <value>
                            <name>MY_PROPERTY</name>
                        </value>
                    </entry>
                </descriptors>
                <executionNode>ALL</executionNode>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties>
                    <entry>
                        <key>MY_PROPERTY</key>
                        <value>minifi_custom.cfg</value>
                    </entry>
                </properties>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>0 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>0 sec</yieldDuration>
            </config>
            <executionNodeRestricted>false</executionNodeRestricted>
            <name>MyProcessor</name>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <name>MY_RELATIONSHIP</name>
            </relationships>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <name>MY_RELATIONSHIP_1</name>
            </relationships>
            <state>RUNNING</state>
            <style/>
            <type>com.jarvis.processors.edge.MyProcessor</type>
        </processors>
        <processors>
            <id>a102dfe7-9923-3995-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <position>
                <x>675.7707964629356</x>
                <y>469.4028500237623</y>
            </position>
            <bundle>
                <artifact>nifi-update-attribute-nar</artifact>
                <group>org.apache.nifi</group>
                <version>1.7.0</version>
            </bundle>
            <config>
                <annotationData>&lt;criteria&gt;
    &lt;flowFilePolicy&gt;USE_ORIGINAL&lt;/flowFilePolicy&gt;
&lt;/criteria&gt;</annotationData>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <descriptors>
                    <entry>
                        <key>Delete Attributes Expression</key>
                        <value>
                            <name>Delete Attributes Expression</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Store State</key>
                        <value>
                            <name>Store State</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Stateful Variables Initial Value</key>
                        <value>
                            <name>Stateful Variables Initial Value</name>
                        </value>
                    </entry>
                    <entry>
                        <key>m_query_filesize</key>
                        <value>
                            <name>m_query_filesize</name>
                        </value>
                    </entry>
                    <entry>
                        <key>m_query_flowfile_start</key>
                        <value>
                            <name>m_query_flowfile_start</name>
                        </value>
                    </entry>
                    <entry>
                        <key>m_query_now</key>
                        <value>
                            <name>m_query_now</name>
                        </value>
                    </entry>
                </descriptors>
                <executionNode>ALL</executionNode>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties>
                    <entry>
                        <key>Delete Attributes Expression</key>
                    </entry>
                    <entry>
                        <key>Store State</key>
                        <value>Do not store state</value>
                    </entry>
                    <entry>
                        <key>Stateful Variables Initial Value</key>
                    </entry>
                    <entry>
                        <key>m_query_filesize</key>
                        <value>${fileSize}</value>
                    </entry>
                    <entry>
                        <key>m_query_flowfile_start</key>
                        <value>${lineageStartDate}</value>
                    </entry>
                    <entry>
                        <key>m_query_now</key>
                        <value>${now():toNumber()}</value>
                    </entry>
                </properties>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>0 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>0 sec</yieldDuration>
            </config>
            <executionNodeRestricted>false</executionNodeRestricted>
            <name>UpdateAttribute</name>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <name>success</name>
            </relationships>
            <state>RUNNING</state>
            <style/>
            <type>org.apache.nifi.processors.attributes.UpdateAttribute</type>
        </processors>
        <processors>
            <id>a817ad5e-3b57-3b23-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <position>
                <x>20.567367833389426</x>
                <y>9.2218781130058</y>
            </position>
            <bundle>
                <artifact>nifi-standard-nar</artifact>
                <group>org.apache.nifi</group>
                <version>1.7.0</version>
            </bundle>
            <config>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <descriptors>
                    <entry>
                        <key>Input Directory</key>
                        <value>
                            <name>Input Directory</name>
                        </value>
                    </entry>
                    <entry>
                        <key>File Filter</key>
                        <value>
                            <name>File Filter</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Path Filter</key>
                        <value>
                            <name>Path Filter</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Batch Size</key>
                        <value>
                            <name>Batch Size</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Keep Source File</key>
                        <value>
                            <name>Keep Source File</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Recurse Subdirectories</key>
                        <value>
                            <name>Recurse Subdirectories</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Polling Interval</key>
                        <value>
                            <name>Polling Interval</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Ignore Hidden Files</key>
                        <value>
                            <name>Ignore Hidden Files</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Minimum File Age</key>
                        <value>
                            <name>Minimum File Age</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Maximum File Age</key>
                        <value>
                            <name>Maximum File Age</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Minimum File Size</key>
                        <value>
                            <name>Minimum File Size</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Maximum File Size</key>
                        <value>
                            <name>Maximum File Size</name>
                        </value>
                    </entry>
                </descriptors>
                <executionNode>ALL</executionNode>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties>
                    <entry>
                        <key>Input Directory</key>
                        <value>/home/ubuntu/minifi/operator-profile-input-data</value>
                    </entry>
                    <entry>
                        <key>File Filter</key>
                        <value>[^\.].*</value>
                    </entry>
                    <entry>
                        <key>Path Filter</key>
                    </entry>
                    <entry>
                        <key>Batch Size</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>Keep Source File</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>Recurse Subdirectories</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>Polling Interval</key>
                        <value>0 sec</value>
                    </entry>
                    <entry>
                        <key>Ignore Hidden Files</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>Minimum File Age</key>
                        <value>0 sec</value>
                    </entry>
                    <entry>
                        <key>Maximum File Age</key>
                    </entry>
                    <entry>
                        <key>Minimum File Size</key>
                        <value>0 B</value>
                    </entry>
                    <entry>
                        <key>Maximum File Size</key>
                    </entry>
                </properties>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>1 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>0 sec</yieldDuration>
            </config>
            <executionNodeRestricted>false</executionNodeRestricted>
            <name>GetFile</name>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <name>success</name>
            </relationships>
            <state>STOPPED</state>
            <style/>
            <type>org.apache.nifi.processors.standard.GetFile</type>
        </processors>
        <processors>
            <id>ecb9aaed-1344-3f19-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <position>
                <x>18.9556311704589</x>
                <y>225.96994381499718</y>
            </position>
            <bundle>
                <artifact>nifi-update-attribute-nar</artifact>
                <group>org.apache.nifi</group>
                <version>1.7.0</version>
            </bundle>
            <config>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <descriptors>
                    <entry>
                        <key>Delete Attributes Expression</key>
                        <value>
                            <name>Delete Attributes Expression</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Store State</key>
                        <value>
                            <name>Store State</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Stateful Variables Initial Value</key>
                        <value>
                            <name>Stateful Variables Initial Value</name>
                        </value>
                    </entry>
                </descriptors>
                <executionNode>ALL</executionNode>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties>
                    <entry>
                        <key>Delete Attributes Expression</key>
                    </entry>
                    <entry>
                        <key>Store State</key>
                        <value>Do not store state</value>
                    </entry>
                    <entry>
                        <key>Stateful Variables Initial Value</key>
                    </entry>
                </properties>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>0 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>1 sec</yieldDuration>
            </config>
            <executionNodeRestricted>false</executionNodeRestricted>
            <name>UpdateAttribute</name>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <name>success</name>
            </relationships>
            <state>RUNNING</state>
            <style/>
            <type>org.apache.nifi.processors.attributes.UpdateAttribute</type>
        </processors>
        <remoteProcessGroups>
            <id>484f76dd-ea94-3980-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <position>
                <x>0.0</x>
                <y>463.86827138023</y>
            </position>
            <comments></comments>
            <communicationsTimeout>30 sec</communicationsTimeout>
            <contents>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>ebfe5c6a-6bc7-38dd-8725-46ccbe00f09b</id>
                    <name>From MiNiFi09</name>
                    <targetId>f6f48395-0174-1000-d1f9-ca34796e4715</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>350586e9-ffb5-3e49-b9be-60c2b8b09356</id>
                    <name>From MiNiFi53</name>
                    <targetId>f6fe4ab8-0174-1000-edbd-7ad0b1e3c3f3</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>4ddc4afb-9869-3d9e-a65e-99dc2fa753c9</id>
                    <name>From MiNiFi52</name>
                    <targetId>f6fe4ab7-0174-1000-63b9-449307aef64c</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>8ad01384-9a3a-3fce-90fa-f85de7f8eac5</id>
                    <name>From MiNiFi11</name>
                    <targetId>f6f797a4-0174-1000-08ce-569139ca57ff</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>d9a106d5-cad5-391c-9bce-52e148fa9936</id>
                    <name>From MiNiFi55</name>
                    <targetId>f6fe4aba-0174-1000-f372-7f6a1eff6b15</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>905cebae-3573-36cf-81c9-52c3464a5000</id>
                    <name>From MiNiFi10</name>
                    <targetId>f6f797a3-0174-1000-4887-553c8d0fbe08</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>6d2dffd7-618a-3081-b051-be432b876d73</id>
                    <name>From MiNiFi54</name>
                    <targetId>f6fe4ab9-0174-1000-d035-104ef07817a5</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>65247a3d-fb3f-3844-b946-ff697dbca198</id>
                    <name>From MiNiFi51</name>
                    <targetId>f6fe4ab6-0174-1000-3128-d658b2202cd5</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>b1884997-6568-34f9-a6f3-c1ad2f077497</id>
                    <name>From MiNiFi50</name>
                    <targetId>f6fe4ab5-0174-1000-4183-0dc839133c10</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>308de9ce-0d78-3e65-98d1-6c7f148db1a8</id>
                    <name>From MiNiFi17</name>
                    <targetId>f6f797aa-0174-1000-d284-65594030c243</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>c832acd8-e2d8-3f3d-9799-7912eb4ee504</id>
                    <name>From MiNiFi16</name>
                    <targetId>f6f797a9-0174-1000-b910-58e13857bdbc</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>4de33168-2771-30b1-950a-d60e08d0baae</id>
                    <name>From MiNiFi19</name>
                    <targetId>f6f797ac-0174-1000-fc1b-c3b65fa47e5d</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>45fbb73b-7130-3608-8624-6f82f5e2de3a</id>
                    <name>From MiNiFi18</name>
                    <targetId>f6f797ab-0174-1000-6efa-9963aa1dbb95</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>9c73be4b-5b2d-39e5-88b7-2fa161454bc4</id>
                    <name>From MiNiFi57</name>
                    <targetId>f6fe4abc-0174-1000-9ffb-32199c815792</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>6420acd6-92ce-3f72-9e78-574fa24ed4bf</id>
                    <name>From MiNiFi13</name>
                    <targetId>f6f797a6-0174-1000-68a3-8d12442a5aab</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>9148560f-eefb-3217-ace9-79ec9561a515</id>
                    <name>From MiNiFi56</name>
                    <targetId>f6fe4abb-0174-1000-902e-f3ebba4efe76</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>3f23029a-e038-3ad0-8297-db306903450b</id>
                    <name>From MiNiFi12</name>
                    <targetId>f6f797a5-0174-1000-a974-d2d9a2e8afb3</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>c9acea5b-5e3b-3a94-a621-4a2b3747563a</id>
                    <name>From MiNiFi15</name>
                    <targetId>f6f797a8-0174-1000-bdf4-1a269c593aa6</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>2fabd339-8537-3506-8963-303264df1a0b</id>
                    <name>From MiNiFi59</name>
                    <targetId>f6fe4abe-0174-1000-1bbb-e16dc260a988</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>b3b3929e-2849-35ea-b839-f9d990e274a5</id>
                    <name>From MiNiFi14</name>
                    <targetId>f6f797a7-0174-1000-7539-48d04b2723f1</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>58b62c57-e537-39e8-8c9c-1fb9cba5c430</id>
                    <name>From MiNiFi58</name>
                    <targetId>f6fe4abd-0174-1000-06ba-1db7db1dd1fe</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>2b520ac4-896e-33b2-9c8b-dc087e0b7ed1</id>
                    <name>From MiNiFi42</name>
                    <targetId>f6fe4aad-0174-1000-4d15-cfaffa248eb3</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>1bc829c8-9357-3ca4-b03a-93b01fec48e6</id>
                    <name>From MiNiFi41</name>
                    <targetId>f6fe4aac-0174-1000-8538-7b8115388a9f</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>2ad47200-1c2d-3bdc-b1c2-e74509134428</id>
                    <name>From MiNiFi44</name>
                    <targetId>f6fe4aaf-0174-1000-458b-c5b60a7d69b3</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>852ed1b5-f009-3bd7-a3c2-d2b315c72a40</id>
                    <name>From MiNiFi43</name>
                    <targetId>f6fe4aae-0174-1000-e687-8e720664ca14</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>b30d93ac-933f-3639-a1ba-1602e3a7e1d7</id>
                    <name>From MiNiFi40</name>
                    <targetId>f6fe4aab-0174-1000-4c42-5ca84365ed01</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>8827c1a0-bf20-3973-9d20-28809c8f56bd</id>
                    <name>From MiNiFi06</name>
                    <targetId>f6f48392-0174-1000-fb25-f1a7c373fad8</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>b9ee9b35-20de-3b3b-ad17-c439057561fe</id>
                    <name>From MiNiFi49</name>
                    <targetId>f6fe4ab4-0174-1000-0f0d-708424c96661</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>0e3d3e49-4c6a-39a2-bd7d-da99b418f7ba</id>
                    <name>From MiNiFi05</name>
                    <targetId>f6f3eae5-0174-1000-ed22-184daae93f37</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>5d1419d8-1370-388f-aad8-fd666a875841</id>
                    <name>From MiNiFi08</name>
                    <targetId>f6f48394-0174-1000-cb36-546d87cf9671</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>2f36cbdc-9a96-3be1-b9d7-1c48047efc20</id>
                    <name>From MiNiFi07</name>
                    <targetId>f6f48393-0174-1000-c065-fbbe24f45a8b</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>e005a24d-8284-351d-ac3f-efa2aacbf2be</id>
                    <name>From MiNiFi02</name>
                    <targetId>f6f22a4f-0174-1000-66d2-90475535f9a2</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>7745aa1a-3f4c-30b5-b4cc-faa711bc4007</id>
                    <name>From MiNiFi46</name>
                    <targetId>f6fe4ab1-0174-1000-d95b-b829bd8d358b</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>3c208fb9-9cd0-3fe8-9e74-a266fa964816</id>
                    <name>From MiNiFi45</name>
                    <targetId>f6fe4ab0-0174-1000-162e-e7d32d18d55a</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>77415102-b196-3fac-bba8-666ceb7019ba</id>
                    <name>From MiNiFi01</name>
                    <targetId>f6f208fd-0174-1000-0e62-0c1b2a70c6f4</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>c114491b-2dbc-372f-b1ea-2cabd3bf1e9e</id>
                    <name>From MiNiFi04</name>
                    <targetId>f6f3eae4-0174-1000-a575-de5789b576a6</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>e18e9375-11a9-3a0f-893d-a05efced70b8</id>
                    <name>From MiNiFi48</name>
                    <targetId>f6fe4ab3-0174-1000-a2a3-8bdcc0f97278</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>c57aa757-29d1-3989-855a-5f183df56ebd</id>
                    <name>From MiNiFi03</name>
                    <targetId>f6f3eae3-0174-1000-2375-0c91974c5b6b</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>63a0dfd0-b39e-3372-819a-874a76df9763</id>
                    <name>From MiNiFi47</name>
                    <targetId>f6fe4ab2-0174-1000-9b5f-0e3004520ba7</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>8cb8c625-d3ac-3df5-9bf3-b706f951a39c</id>
                    <name>From MiNiFi31</name>
                    <targetId>f6fa69aa-0174-1000-8271-44d72bcceaeb</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>2ce04b2f-d951-38d1-a767-933ea27a5781</id>
                    <name>From MiNiFi30</name>
                    <targetId>f6fa69a9-0174-1000-e1dc-7954d8f477c2</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>true</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>61599a43-e47b-3081-9c6d-c08e2eaf7d6c</id>
                    <name>From MiNiFi33</name>
                    <targetId>f6fe4aa4-0174-1000-80ce-31e85d89ac8f</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>true</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>23187740-f2ab-3809-aacd-f92a80db05ee</id>
                    <name>From MiNiFi32</name>
                    <targetId>f6fe4aa3-0174-1000-66c9-3c633d489623</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>405bb910-f3e7-3f07-8ec7-a65c9e0d6a15</id>
                    <name>From MiNiFi39</name>
                    <targetId>f6fe4aaa-0174-1000-2975-986a11b3b7a8</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>eea67bd6-e6de-3fdb-8c77-50daae246c00</id>
                    <name>From MiNiFi38</name>
                    <targetId>f6fe4aa9-0174-1000-8583-d8bea1e83a40</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>f5e1e403-cc5f-3cf0-9d52-1dbed208c1b0</id>
                    <name>From MiNiFi35</name>
                    <targetId>f6fe4aa6-0174-1000-cdcf-c8058141b57b</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>e63c7ae2-4d42-3e1d-ae15-eb4ab6caec06</id>
                    <name>From MiNiFi34</name>
                    <targetId>f6fe4aa5-0174-1000-e18d-af03f37a8b15</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>8c5f8f9c-d08f-3fc3-94a6-2b9a55230c0b</id>
                    <name>From MiNiFi37</name>
                    <targetId>f6fe4aa8-0174-1000-e49a-50d48b475cea</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>e323f9e8-4ea8-30e3-8072-1360fe428f25</id>
                    <name>From MiNiFi36</name>
                    <targetId>f6fe4aa7-0174-1000-af21-67ef6d6cce3b</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>true</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>80ccac09-0fd1-383c-a94f-3f214dfd42cf</id>
                    <name>From MiNiFi</name>
                    <targetId>bc17f030-016c-1000-2eba-262e61a9059b</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>true</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>7071cf0e-920a-344f-ad43-c64c0e4e7fa4</id>
                    <name>From MiNiFi20</name>
                    <targetId>f6f94784-0174-1000-3e90-17da3d2779fe</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>59ccf961-031f-36d8-856f-4b092a977427</id>
                    <name>From MiNiFi63</name>
                    <targetId>f6fe4ac2-0174-1000-26f2-66fdcc0f6068</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>609cc7b7-713e-3294-95c5-4e639d2a4a17</id>
                    <name>From MiNiFi22</name>
                    <targetId>f6f94786-0174-1000-2ead-6f05307132ac</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>dce29217-7bfe-3468-bb7d-32d6fa9a1b45</id>
                    <name>From MiNiFi21</name>
                    <targetId>f6f94785-0174-1000-9693-455b312f8ba3</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>2524c7fd-4e77-34f2-9c61-8723be08b87d</id>
                    <name>From MiNiFi60</name>
                    <targetId>f6fe4abf-0174-1000-7bf1-531207a71143</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>46fa973f-980c-335d-ad6a-a659f2815008</id>
                    <name>From MiNiFi62</name>
                    <targetId>f6fe4ac1-0174-1000-4173-02770003f84a</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>a122ef1b-a5f6-3f97-8e09-657be70bd8b4</id>
                    <name>From MiNiFi61</name>
                    <targetId>f6fe4ac0-0174-1000-2dff-f621c31b54a9</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>6bf802e3-c1a7-3eb7-84fb-3725d0ad0877</id>
                    <name>From MiNiFi28</name>
                    <targetId>f6f9478c-0174-1000-7e3a-46f847f53764</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>a724de84-41f4-37db-bf19-a5e13c2a1194</id>
                    <name>From MiNiFi27</name>
                    <targetId>f6f9478b-0174-1000-f8cd-a9b57e4c1567</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>d12fc8ea-0fc0-3728-868c-b3a877118340</id>
                    <name>From MiNiFi29</name>
                    <targetId>f6f9478d-0174-1000-a754-b3294e95ea30</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>00b2977c-0dfb-3e26-b551-20b06cddbfe5</id>
                    <name>From MiNiFi24</name>
                    <targetId>f6f94788-0174-1000-582c-3bddc8e2f94d</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>4d509b5f-ba03-38fd-80f9-57f5c6834e03</id>
                    <name>From MiNiFi23</name>
                    <targetId>f6f94787-0174-1000-f718-6af72a015618</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>5a332a0b-01f3-38e9-b9f9-6a72626ab635</id>
                    <name>From MiNiFi26</name>
                    <targetId>f6f9478a-0174-1000-d1df-c204119f1bb6</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>23bd619c-8600-323a-83dd-fc34441b6602</id>
                    <name>From MiNiFi25</name>
                    <targetId>f6f94789-0174-1000-7cab-ecb1f82c97c7</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
            </contents>
            <proxyHost></proxyHost>
            <proxyUser></proxyUser>
            <targetUri>http://10.20.18.74:8080/nifi</targetUri>
            <targetUris>http://10.20.18.74:8080/nifi</targetUris>
            <transportProtocol>RAW</transportProtocol>
            <yieldDuration>0 sec</yieldDuration>
        </remoteProcessGroups>
    </snippet>
    <timestamp>10/05/2020 16:45:26 KST</timestamp>
</template>
