<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template encoding-version="1.2">
    <description></description>
    <groupId>bc1a0b3f-016c-1000-4adf-52a119d1933a</groupId>
    <name>from-minifi13</name>
    <snippet>
        <connections>
            <id>00a18e01-9b1d-3c8e-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <backPressureDataSizeThreshold>5 GB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>100000</backPressureObjectThreshold>
            <destination>
                <groupId>484f76dd-ea94-3980-0000-000000000000</groupId>
                <id>5dfcd716-6971-3742-8e93-8c0bdd4a59de</id>
                <type>REMOTE_INPUT_PORT</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>success</selectedRelationships>
            <source>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>a102dfe7-9923-3995-0000-000000000000</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <connections>
            <id>14eda6a6-cbf4-3eb0-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <backPressureDataSizeThreshold>5 GB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>100000</backPressureObjectThreshold>
            <destination>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>a102dfe7-9923-3995-0000-000000000000</id>
                <type>PROCESSOR</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>MY_RELATIONSHIP</selectedRelationships>
            <source>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>a4a0ce63-e634-3d44-0000-000000000000</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <connections>
            <id>3929196c-8571-349e-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <backPressureDataSizeThreshold>5 GB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>100000</backPressureObjectThreshold>
            <destination>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>a4a0ce63-e634-3d44-0000-000000000000</id>
                <type>PROCESSOR</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>success</selectedRelationships>
            <source>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>36edb56c-214d-3ea4-0000-000000000000</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <connections>
            <id>88facb8b-02ba-329e-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <backPressureDataSizeThreshold>5 GB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>100000</backPressureObjectThreshold>
            <destination>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>36edb56c-214d-3ea4-0000-000000000000</id>
                <type>PROCESSOR</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>success</selectedRelationships>
            <source>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>a817ad5e-3b57-3b23-0000-000000000000</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <processors>
            <id>36edb56c-214d-3ea4-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <position>
                <x>711.9146020517287</x>
                <y>0.0</y>
            </position>
            <bundle>
                <artifact>nifi-update-attribute-nar</artifact>
                <group>org.apache.nifi</group>
                <version>1.7.0</version>
            </bundle>
            <config>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <descriptors>
                    <entry>
                        <key>Delete Attributes Expression</key>
                        <value>
                            <name>Delete Attributes Expression</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Store State</key>
                        <value>
                            <name>Store State</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Stateful Variables Initial Value</key>
                        <value>
                            <name>Stateful Variables Initial Value</name>
                        </value>
                    </entry>
                    <entry>
                        <key>m_source_flowfile_start</key>
                        <value>
                            <name>m_source_flowfile_start</name>
                        </value>
                    </entry>
                    <entry>
                        <key>m_source_now</key>
                        <value>
                            <name>m_source_now</name>
                        </value>
                    </entry>
                    <entry>
                        <key>origFileSize</key>
                        <value>
                            <name>origFileSize</name>
                        </value>
                    </entry>
                    <entry>
                        <key>outfile.schema.name</key>
                        <value>
                            <name>outfile.schema.name</name>
                        </value>
                    </entry>
                    <entry>
                        <key>schema.name</key>
                        <value>
                            <name>schema.name</name>
                        </value>
                    </entry>
                </descriptors>
                <executionNode>ALL</executionNode>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties>
                    <entry>
                        <key>Delete Attributes Expression</key>
                    </entry>
                    <entry>
                        <key>Store State</key>
                        <value>Do not store state</value>
                    </entry>
                    <entry>
                        <key>Stateful Variables Initial Value</key>
                    </entry>
                    <entry>
                        <key>m_source_flowfile_start</key>
                        <value>${lineageStartDate}</value>
                    </entry>
                    <entry>
                        <key>m_source_now</key>
                        <value>${now():toNumber()}</value>
                    </entry>
                    <entry>
                        <key>origFileSize</key>
                        <value>${fileSize}</value>
                    </entry>
                    <entry>
                        <key>outfile.schema.name</key>
                        <value>out-flowfile</value>
                    </entry>
                    <entry>
                        <key>schema.name</key>
                        <value>hello-world</value>
                    </entry>
                </properties>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>0 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>0 sec</yieldDuration>
            </config>
            <executionNodeRestricted>false</executionNodeRestricted>
            <name>UpdateAttribute</name>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <name>success</name>
            </relationships>
            <state>RUNNING</state>
            <style/>
            <type>org.apache.nifi.processors.attributes.UpdateAttribute</type>
        </processors>
        <processors>
            <id>a102dfe7-9923-3995-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <position>
                <x>711.7627245635215</x>
                <y>503.63123070384654</y>
            </position>
            <bundle>
                <artifact>nifi-update-attribute-nar</artifact>
                <group>org.apache.nifi</group>
                <version>1.7.0</version>
            </bundle>
            <config>
                <annotationData>&lt;criteria&gt;
    &lt;flowFilePolicy&gt;USE_ORIGINAL&lt;/flowFilePolicy&gt;
&lt;/criteria&gt;</annotationData>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <descriptors>
                    <entry>
                        <key>Delete Attributes Expression</key>
                        <value>
                            <name>Delete Attributes Expression</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Store State</key>
                        <value>
                            <name>Store State</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Stateful Variables Initial Value</key>
                        <value>
                            <name>Stateful Variables Initial Value</name>
                        </value>
                    </entry>
                    <entry>
                        <key>m_query_filesize</key>
                        <value>
                            <name>m_query_filesize</name>
                        </value>
                    </entry>
                    <entry>
                        <key>m_query_flowfile_start</key>
                        <value>
                            <name>m_query_flowfile_start</name>
                        </value>
                    </entry>
                    <entry>
                        <key>m_query_now</key>
                        <value>
                            <name>m_query_now</name>
                        </value>
                    </entry>
                </descriptors>
                <executionNode>ALL</executionNode>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties>
                    <entry>
                        <key>Delete Attributes Expression</key>
                    </entry>
                    <entry>
                        <key>Store State</key>
                        <value>Do not store state</value>
                    </entry>
                    <entry>
                        <key>Stateful Variables Initial Value</key>
                    </entry>
                    <entry>
                        <key>m_query_filesize</key>
                        <value>${fileSize}</value>
                    </entry>
                    <entry>
                        <key>m_query_flowfile_start</key>
                        <value>${lineageStartDate}</value>
                    </entry>
                    <entry>
                        <key>m_query_now</key>
                        <value>${now():toNumber()}</value>
                    </entry>
                </properties>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>0 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>0 sec</yieldDuration>
            </config>
            <executionNodeRestricted>false</executionNodeRestricted>
            <name>UpdateAttribute</name>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <name>success</name>
            </relationships>
            <state>RUNNING</state>
            <style/>
            <type>org.apache.nifi.processors.attributes.UpdateAttribute</type>
        </processors>
        <processors>
            <id>a4a0ce63-e634-3d44-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <position>
                <x>712.7282285897231</x>
                <y>249.46773757471226</y>
            </position>
            <bundle>
                <artifact>nifi-edge-nar</artifact>
                <group>com.jarvis</group>
                <version>1.0-SNAPSHOT</version>
            </bundle>
            <config>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <descriptors/>
                <executionNode>ALL</executionNode>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties/>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>0 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>1 sec</yieldDuration>
            </config>
            <executionNodeRestricted>false</executionNodeRestricted>
            <name>MyProcessor</name>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <name>MY_RELATIONSHIP</name>
            </relationships>
            <relationships>
                <autoTerminate>true</autoTerminate>
                <name>MY_RELATIONSHIP_1</name>
            </relationships>
            <state>RUNNING</state>
            <style/>
            <type>com.jarvis.processors.edge.MyProcessor</type>
        </processors>
        <processors>
            <id>a817ad5e-3b57-3b23-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <position>
                <x>14.125717442764426</x>
                <y>4.632625641081972</y>
            </position>
            <bundle>
                <artifact>nifi-standard-nar</artifact>
                <group>org.apache.nifi</group>
                <version>1.7.0</version>
            </bundle>
            <config>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <descriptors>
                    <entry>
                        <key>Input Directory</key>
                        <value>
                            <name>Input Directory</name>
                        </value>
                    </entry>
                    <entry>
                        <key>File Filter</key>
                        <value>
                            <name>File Filter</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Path Filter</key>
                        <value>
                            <name>Path Filter</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Batch Size</key>
                        <value>
                            <name>Batch Size</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Keep Source File</key>
                        <value>
                            <name>Keep Source File</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Recurse Subdirectories</key>
                        <value>
                            <name>Recurse Subdirectories</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Polling Interval</key>
                        <value>
                            <name>Polling Interval</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Ignore Hidden Files</key>
                        <value>
                            <name>Ignore Hidden Files</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Minimum File Age</key>
                        <value>
                            <name>Minimum File Age</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Maximum File Age</key>
                        <value>
                            <name>Maximum File Age</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Minimum File Size</key>
                        <value>
                            <name>Minimum File Size</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Maximum File Size</key>
                        <value>
                            <name>Maximum File Size</name>
                        </value>
                    </entry>
                </descriptors>
                <executionNode>ALL</executionNode>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties>
                    <entry>
                        <key>Input Directory</key>
                        <value>/home/ubuntu/minifi/operator-profile-input-data</value>
                    </entry>
                    <entry>
                        <key>File Filter</key>
                        <value>[^\.].*</value>
                    </entry>
                    <entry>
                        <key>Path Filter</key>
                    </entry>
                    <entry>
                        <key>Batch Size</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>Keep Source File</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>Recurse Subdirectories</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>Polling Interval</key>
                        <value>0 sec</value>
                    </entry>
                    <entry>
                        <key>Ignore Hidden Files</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>Minimum File Age</key>
                        <value>0 sec</value>
                    </entry>
                    <entry>
                        <key>Maximum File Age</key>
                    </entry>
                    <entry>
                        <key>Minimum File Size</key>
                        <value>0 B</value>
                    </entry>
                    <entry>
                        <key>Maximum File Size</key>
                    </entry>
                </properties>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>1 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>0 sec</yieldDuration>
            </config>
            <executionNodeRestricted>false</executionNodeRestricted>
            <name>GetFile</name>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <name>success</name>
            </relationships>
            <state>STOPPED</state>
            <style/>
            <type>org.apache.nifi.processors.standard.GetFile</type>
        </processors>
        <remoteProcessGroups>
            <id>484f76dd-ea94-3980-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <position>
                <x>0.0</x>
                <y>489.29064950303655</y>
            </position>
            <comments></comments>
            <communicationsTimeout>30 sec</communicationsTimeout>
            <contents>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>589f9426-901e-3179-a8ab-50debdd78c9d</id>
                    <name>From MiNiFi</name>
                    <targetId>a9ba4c36-0170-1000-eafb-0f89b0d68514</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>07173109-86d6-3964-9e6b-96ab5e056807</id>
                    <name>From MiNiFi3</name>
                    <targetId>01741000-6a16-1428-386c-6f780bba82be</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>e08ae34a-879a-3027-ab66-2776e9cc0590</id>
                    <name>From MiNiFi4</name>
                    <targetId>01741003-6a16-1428-b06d-2d68ca2eb5f1</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>60d095d3-64c5-38e0-878d-ffffd217f435</id>
                    <name>From MiNiFi1</name>
                    <targetId>29d12bf9-0174-1000-8db7-f3962403ce9e</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>2e8a22f0-44c0-3231-b45a-240677a2e8ff</id>
                    <name>From MiNiFi2</name>
                    <targetId>44286a16-0174-1000-ed54-9298400d6eb9</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>ae15093b-0fac-36b2-9901-0c3516e02cdb</id>
                    <name>From MiNiFi7</name>
                    <targetId>10031176-1428-1a16-3864-db1e342f521c</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>3bde6739-7658-3354-b832-015d1e98d0c8</id>
                    <name>From MiNiFi8</name>
                    <targetId>14281a16-1176-1003-550f-f63705f6808a</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>95bfd2b8-e11e-3870-b43c-2b9f1ccc0bec</id>
                    <name>From MiNiFi5</name>
                    <targetId>6a161428-1003-1174-e15e-7746083c26ca</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>1cee9124-88d7-3a4f-8511-104c4fd8c44c</id>
                    <name>From MiNiFi6</name>
                    <targetId>10031174-1428-1a16-15a5-1d81069cf609</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>eb706906-c3a0-3f1f-9b6f-0d12bcbfba24</id>
                    <name>From MiNiFi9</name>
                    <targetId>11761003-1a16-1428-a207-dcda263361d7</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>1580f7a8-714a-3315-9d69-c0e0063bb29e</id>
                    <name>From MiNiFi11</name>
                    <targetId>11761007-1a16-1428-0310-9361808295d0</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>a8945dea-a9af-3927-958e-f14250251670</id>
                    <name>From MiNiFi10</name>
                    <targetId>11761005-1a16-1428-0840-bd9489847f79</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>true</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>5dfcd716-6971-3742-8e93-8c0bdd4a59de</id>
                    <name>From MiNiFi13</name>
                    <targetId>1176100f-1a16-1428-9d85-0d6c4cee28e7</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>true</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>024eb217-7c0b-3d02-bebe-9ca8597691a2</id>
                    <name>From MiNiFi12</name>
                    <targetId>1176100d-1a16-1428-d31e-1c04cf036324</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>5d3bd33c-a650-3d56-b463-3fe76c0d8454</id>
                    <name>From MiNiFi15</name>
                    <targetId>1176100b-1a16-1428-4e5d-67c6ee86bc4b</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>fedcdfdd-ec60-3f0a-b428-11b97122c46f</id>
                    <name>From MiNiFi14</name>
                    <targetId>11761009-1a16-1428-4f4e-140754f75618</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
            </contents>
            <proxyHost></proxyHost>
            <proxyUser></proxyUser>
            <targetUri>http://10.20.18.74:8080/nifi</targetUri>
            <targetUris>http://10.20.18.74:8080/nifi</targetUris>
            <transportProtocol>RAW</transportProtocol>
            <yieldDuration>0 sec</yieldDuration>
        </remoteProcessGroups>
    </snippet>
    <timestamp>09/04/2020 15:33:59 KST</timestamp>
</template>
