<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template encoding-version="1.2">
    <description></description>
    <groupId>bc1a0b3f-016c-1000-4adf-52a119d1933a</groupId>
    <name>from-minifi50</name>
    <snippet>
        <connections>
            <id>00a18e01-9b1d-3c8e-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <backPressureDataSizeThreshold>5 GB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>100000</backPressureObjectThreshold>
            <destination>
                <groupId>484f76dd-ea94-3980-0000-000000000000</groupId>
                <id>4e3b122b-bb11-39d4-b0ad-2782abd29b19</id>
                <type>REMOTE_INPUT_PORT</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>success</selectedRelationships>
            <source>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>a102dfe7-9923-3995-0000-000000000000</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>1</zIndex>
        </connections>
        <connections>
            <id>14eda6a6-cbf4-3eb0-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <backPressureDataSizeThreshold>5 GB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>100000</backPressureObjectThreshold>
            <destination>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>a102dfe7-9923-3995-0000-000000000000</id>
                <type>PROCESSOR</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>MY_RELATIONSHIP</selectedRelationships>
            <source>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>a4a0ce63-e634-3d44-0000-000000000000</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <connections>
            <id>3929196c-8571-349e-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <backPressureDataSizeThreshold>5 GB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>100000</backPressureObjectThreshold>
            <destination>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>a4a0ce63-e634-3d44-0000-000000000000</id>
                <type>PROCESSOR</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>success</selectedRelationships>
            <source>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>36edb56c-214d-3ea4-0000-000000000000</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <connections>
            <id>88facb8b-02ba-329e-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <backPressureDataSizeThreshold>5 GB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>100000</backPressureObjectThreshold>
            <destination>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>36edb56c-214d-3ea4-0000-000000000000</id>
                <type>PROCESSOR</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>success</selectedRelationships>
            <source>
                <groupId>05089379-ef4a-32f3-0000-000000000000</groupId>
                <id>a817ad5e-3b57-3b23-0000-000000000000</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <processors>
            <id>36edb56c-214d-3ea4-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <position>
                <x>711.9146020517287</x>
                <y>0.0</y>
            </position>
            <bundle>
                <artifact>nifi-update-attribute-nar</artifact>
                <group>org.apache.nifi</group>
                <version>1.7.0</version>
            </bundle>
            <config>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <descriptors>
                    <entry>
                        <key>Delete Attributes Expression</key>
                        <value>
                            <name>Delete Attributes Expression</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Store State</key>
                        <value>
                            <name>Store State</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Stateful Variables Initial Value</key>
                        <value>
                            <name>Stateful Variables Initial Value</name>
                        </value>
                    </entry>
                    <entry>
                        <key>m_source_flowfile_start</key>
                        <value>
                            <name>m_source_flowfile_start</name>
                        </value>
                    </entry>
                    <entry>
                        <key>m_source_now</key>
                        <value>
                            <name>m_source_now</name>
                        </value>
                    </entry>
                    <entry>
                        <key>origFileSize</key>
                        <value>
                            <name>origFileSize</name>
                        </value>
                    </entry>
                    <entry>
                        <key>outfile.schema.name</key>
                        <value>
                            <name>outfile.schema.name</name>
                        </value>
                    </entry>
                    <entry>
                        <key>schema.name</key>
                        <value>
                            <name>schema.name</name>
                        </value>
                    </entry>
                </descriptors>
                <executionNode>ALL</executionNode>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties>
                    <entry>
                        <key>Delete Attributes Expression</key>
                    </entry>
                    <entry>
                        <key>Store State</key>
                        <value>Do not store state</value>
                    </entry>
                    <entry>
                        <key>Stateful Variables Initial Value</key>
                    </entry>
                    <entry>
                        <key>m_source_flowfile_start</key>
                        <value>${lineageStartDate}</value>
                    </entry>
                    <entry>
                        <key>m_source_now</key>
                        <value>${now():toNumber()}</value>
                    </entry>
                    <entry>
                        <key>origFileSize</key>
                        <value>${fileSize}</value>
                    </entry>
                    <entry>
                        <key>outfile.schema.name</key>
                        <value>out-flowfile</value>
                    </entry>
                    <entry>
                        <key>schema.name</key>
                        <value>hello-world</value>
                    </entry>
                </properties>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>0 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>0 sec</yieldDuration>
            </config>
            <executionNodeRestricted>false</executionNodeRestricted>
            <name>UpdateAttribute</name>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <name>success</name>
            </relationships>
            <state>RUNNING</state>
            <style/>
            <type>org.apache.nifi.processors.attributes.UpdateAttribute</type>
        </processors>
        <processors>
            <id>a102dfe7-9923-3995-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <position>
                <x>711.7627245635215</x>
                <y>503.63123070384654</y>
            </position>
            <bundle>
                <artifact>nifi-update-attribute-nar</artifact>
                <group>org.apache.nifi</group>
                <version>1.7.0</version>
            </bundle>
            <config>
                <annotationData>&lt;criteria&gt;
    &lt;flowFilePolicy&gt;USE_ORIGINAL&lt;/flowFilePolicy&gt;
&lt;/criteria&gt;</annotationData>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <descriptors>
                    <entry>
                        <key>Delete Attributes Expression</key>
                        <value>
                            <name>Delete Attributes Expression</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Store State</key>
                        <value>
                            <name>Store State</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Stateful Variables Initial Value</key>
                        <value>
                            <name>Stateful Variables Initial Value</name>
                        </value>
                    </entry>
                    <entry>
                        <key>m_query_filesize</key>
                        <value>
                            <name>m_query_filesize</name>
                        </value>
                    </entry>
                    <entry>
                        <key>m_query_flowfile_start</key>
                        <value>
                            <name>m_query_flowfile_start</name>
                        </value>
                    </entry>
                    <entry>
                        <key>m_query_now</key>
                        <value>
                            <name>m_query_now</name>
                        </value>
                    </entry>
                </descriptors>
                <executionNode>ALL</executionNode>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties>
                    <entry>
                        <key>Delete Attributes Expression</key>
                    </entry>
                    <entry>
                        <key>Store State</key>
                        <value>Do not store state</value>
                    </entry>
                    <entry>
                        <key>Stateful Variables Initial Value</key>
                    </entry>
                    <entry>
                        <key>m_query_filesize</key>
                        <value>${fileSize}</value>
                    </entry>
                    <entry>
                        <key>m_query_flowfile_start</key>
                        <value>${lineageStartDate}</value>
                    </entry>
                    <entry>
                        <key>m_query_now</key>
                        <value>${now():toNumber()}</value>
                    </entry>
                </properties>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>0 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>0 sec</yieldDuration>
            </config>
            <executionNodeRestricted>false</executionNodeRestricted>
            <name>UpdateAttribute</name>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <name>success</name>
            </relationships>
            <state>RUNNING</state>
            <style/>
            <type>org.apache.nifi.processors.attributes.UpdateAttribute</type>
        </processors>
        <processors>
            <id>a4a0ce63-e634-3d44-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <position>
                <x>712.7282285897231</x>
                <y>249.46773757471226</y>
            </position>
            <bundle>
                <artifact>nifi-edge-nar</artifact>
                <group>com.jarvis</group>
                <version>1.0-SNAPSHOT</version>
            </bundle>
            <config>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <descriptors/>
                <executionNode>ALL</executionNode>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties/>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>0 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>1 sec</yieldDuration>
            </config>
            <executionNodeRestricted>false</executionNodeRestricted>
            <name>MyProcessor</name>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <name>MY_RELATIONSHIP</name>
            </relationships>
            <relationships>
                <autoTerminate>true</autoTerminate>
                <name>MY_RELATIONSHIP_1</name>
            </relationships>
            <state>RUNNING</state>
            <style/>
            <type>com.jarvis.processors.edge.MyProcessor</type>
        </processors>
        <processors>
            <id>a817ad5e-3b57-3b23-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <position>
                <x>14.125717442764426</x>
                <y>4.632625641081972</y>
            </position>
            <bundle>
                <artifact>nifi-standard-nar</artifact>
                <group>org.apache.nifi</group>
                <version>1.7.0</version>
            </bundle>
            <config>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <descriptors>
                    <entry>
                        <key>Input Directory</key>
                        <value>
                            <name>Input Directory</name>
                        </value>
                    </entry>
                    <entry>
                        <key>File Filter</key>
                        <value>
                            <name>File Filter</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Path Filter</key>
                        <value>
                            <name>Path Filter</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Batch Size</key>
                        <value>
                            <name>Batch Size</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Keep Source File</key>
                        <value>
                            <name>Keep Source File</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Recurse Subdirectories</key>
                        <value>
                            <name>Recurse Subdirectories</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Polling Interval</key>
                        <value>
                            <name>Polling Interval</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Ignore Hidden Files</key>
                        <value>
                            <name>Ignore Hidden Files</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Minimum File Age</key>
                        <value>
                            <name>Minimum File Age</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Maximum File Age</key>
                        <value>
                            <name>Maximum File Age</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Minimum File Size</key>
                        <value>
                            <name>Minimum File Size</name>
                        </value>
                    </entry>
                    <entry>
                        <key>Maximum File Size</key>
                        <value>
                            <name>Maximum File Size</name>
                        </value>
                    </entry>
                </descriptors>
                <executionNode>ALL</executionNode>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties>
                    <entry>
                        <key>Input Directory</key>
                        <value>/home/ubuntu/minifi/operator-profile-input-data</value>
                    </entry>
                    <entry>
                        <key>File Filter</key>
                        <value>[^\.].*</value>
                    </entry>
                    <entry>
                        <key>Path Filter</key>
                    </entry>
                    <entry>
                        <key>Batch Size</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>Keep Source File</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>Recurse Subdirectories</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>Polling Interval</key>
                        <value>0 sec</value>
                    </entry>
                    <entry>
                        <key>Ignore Hidden Files</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>Minimum File Age</key>
                        <value>0 sec</value>
                    </entry>
                    <entry>
                        <key>Maximum File Age</key>
                    </entry>
                    <entry>
                        <key>Minimum File Size</key>
                        <value>0 B</value>
                    </entry>
                    <entry>
                        <key>Maximum File Size</key>
                    </entry>
                </properties>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>1 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>0 sec</yieldDuration>
            </config>
            <executionNodeRestricted>false</executionNodeRestricted>
            <name>GetFile</name>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <name>success</name>
            </relationships>
            <state>STOPPED</state>
            <style/>
            <type>org.apache.nifi.processors.standard.GetFile</type>
        </processors>
        <remoteProcessGroups>
            <id>484f76dd-ea94-3980-0000-000000000000</id>
            <parentGroupId>05089379-ef4a-32f3-0000-000000000000</parentGroupId>
            <position>
                <x>0.0</x>
                <y>489.29064950303655</y>
            </position>
            <comments></comments>
            <communicationsTimeout>30 sec</communicationsTimeout>
            <contents>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>53b0c6aa-e296-3c72-bfd6-40f79fd90fd9</id>
                    <name>From MiNiFi53</name>
                    <targetId>14281a16-118f-100b-6159-2806fe938f56</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>0ca59bdc-65bd-3724-9fb5-8cb4e2b78b4a</id>
                    <name>From MiNiFi52</name>
                    <targetId>14281a16-1183-100b-2eec-4cdf1756f9d4</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>f6528f5c-debb-31d7-a445-f6af9782f685</id>
                    <name>From MiNiFi55</name>
                    <targetId>14281a16-1197-100b-9d81-cebf34a2538a</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>1580f7a8-714a-3315-9d69-c0e0063bb29e</id>
                    <name>From MiNiFi11</name>
                    <targetId>11761007-1a16-1428-0310-9361808295d0</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>a8945dea-a9af-3927-958e-f14250251670</id>
                    <name>From MiNiFi10</name>
                    <targetId>11761005-1a16-1428-0840-bd9489847f79</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>305f0003-7c71-3c7b-ab74-278f2f5cd1b2</id>
                    <name>From MiNiFi54</name>
                    <targetId>14281a16-1193-100b-d785-3bb1a154f528</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>eba4a6c3-5dd6-3984-9987-3d59afb498e2</id>
                    <name>From MiNiFi51</name>
                    <targetId>14281a16-1181-100b-4abb-b89b664b9ff8</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>true</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>4e3b122b-bb11-39d4-b0ad-2782abd29b19</id>
                    <name>From MiNiFi50</name>
                    <targetId>14281a16-117f-100b-73b1-bbf14d9d0aa4</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>true</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>5c2661e5-5f66-336f-89f7-199696cc5be9</id>
                    <name>From MiNiFi17</name>
                    <targetId>1a161428-100b-1176-cc50-a54b7f888cad</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>4b95a1a4-cddb-3611-ab10-e72366c08cc2</id>
                    <name>From MiNiFi16</name>
                    <targetId>100b117a-1428-1a16-981c-af3b47a874d6</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>e22071d2-298e-36bc-8060-03677f616c00</id>
                    <name>From MiNiFi19</name>
                    <targetId>100b1181-1428-1a16-1ed1-7a580d0c180b</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>6c2813c9-ad4e-3376-8b12-51cb84404e0c</id>
                    <name>From MiNiFi18</name>
                    <targetId>100b117f-1428-1a16-1113-06033bd30ccd</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>b43524fd-6c49-35b9-9bce-a041be21fa8c</id>
                    <name>From MiNiFi57</name>
                    <targetId>14281a16-1185-100b-aeae-556786d59c7f</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>5dfcd716-6971-3742-8e93-8c0bdd4a59de</id>
                    <name>From MiNiFi13</name>
                    <targetId>1176100f-1a16-1428-9d85-0d6c4cee28e7</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>9680f2e0-a3d0-3afc-b3cb-ec31fe1c9f3f</id>
                    <name>From MiNiFi56</name>
                    <targetId>14281a16-119b-100b-e660-7c59acd50a41</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>024eb217-7c0b-3d02-bebe-9ca8597691a2</id>
                    <name>From MiNiFi12</name>
                    <targetId>1176100d-1a16-1428-d31e-1c04cf036324</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>2e77c62f-9eac-3f29-858e-b4db27ef019c</id>
                    <name>From MiNiFi59</name>
                    <targetId>14281a16-1189-100b-525a-7141ac40164a</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>5d3bd33c-a650-3d56-b463-3fe76c0d8454</id>
                    <name>From MiNiFi15</name>
                    <targetId>1176100b-1a16-1428-4e5d-67c6ee86bc4b</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>fedcdfdd-ec60-3f0a-b428-11b97122c46f</id>
                    <name>From MiNiFi14</name>
                    <targetId>11761009-1a16-1428-4f4e-140754f75618</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>272da7bc-8ebf-326f-9107-a49e2069bebf</id>
                    <name>From MiNiFi58</name>
                    <targetId>14281a16-1187-100b-c159-dfe8173b6594</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>07173109-86d6-3964-9e6b-96ab5e056807</id>
                    <name>From MiNiFi3</name>
                    <targetId>01741000-6a16-1428-386c-6f780bba82be</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>e08ae34a-879a-3027-ab66-2776e9cc0590</id>
                    <name>From MiNiFi4</name>
                    <targetId>01741003-6a16-1428-b06d-2d68ca2eb5f1</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>60d095d3-64c5-38e0-878d-ffffd217f435</id>
                    <name>From MiNiFi1</name>
                    <targetId>29d12bf9-0174-1000-8db7-f3962403ce9e</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>2e8a22f0-44c0-3231-b45a-240677a2e8ff</id>
                    <name>From MiNiFi2</name>
                    <targetId>44286a16-0174-1000-ed54-9298400d6eb9</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>ae15093b-0fac-36b2-9901-0c3516e02cdb</id>
                    <name>From MiNiFi7</name>
                    <targetId>10031176-1428-1a16-3864-db1e342f521c</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>3bde6739-7658-3354-b832-015d1e98d0c8</id>
                    <name>From MiNiFi8</name>
                    <targetId>14281a16-1176-1003-550f-f63705f6808a</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>95bfd2b8-e11e-3870-b43c-2b9f1ccc0bec</id>
                    <name>From MiNiFi5</name>
                    <targetId>6a161428-1003-1174-e15e-7746083c26ca</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>1cee9124-88d7-3a4f-8511-104c4fd8c44c</id>
                    <name>From MiNiFi6</name>
                    <targetId>10031174-1428-1a16-15a5-1d81069cf609</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>c59aa8ad-6840-38a0-878c-db008ff4b5f1</id>
                    <name>From MiNiFi42</name>
                    <targetId>100b117e-1428-1a16-03ce-aec871bac7f5</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>627b3570-0a48-3891-94ad-6ce209f532c5</id>
                    <name>From MiNiFi41</name>
                    <targetId>100b117d-1428-1a16-bc3f-358117c30b85</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>ac97f698-edee-3aac-83e2-91bedd626abc</id>
                    <name>From MiNiFi44</name>
                    <targetId>100b1180-1428-1a16-8af2-02e6f38e3332</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>eb706906-c3a0-3f1f-9b6f-0d12bcbfba24</id>
                    <name>From MiNiFi9</name>
                    <targetId>11761003-1a16-1428-a207-dcda263361d7</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>fbe88d74-6e45-3ed1-a76e-91f1eca91148</id>
                    <name>From MiNiFi43</name>
                    <targetId>100b117f-1428-1a16-df6a-774e64ab1bac</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>a13092ca-4f47-3aef-a542-a719ef80d042</id>
                    <name>From MiNiFi40</name>
                    <targetId>100b1187-1428-1a16-a13e-9823b6491f97</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>3719e3b8-dee7-3556-b9c9-d8204bbc4ee2</id>
                    <name>From MiNiFi49</name>
                    <targetId>100b1176-1428-1a16-b26e-f17bb23e878a</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>93be8cbd-ddf9-340b-b31e-0487d73ceeb4</id>
                    <name>From MiNiFi46</name>
                    <targetId>100b1183-1428-1a16-663c-01be98b34716</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>5c0eddaa-75fd-3f21-a8ad-d18fedbb7432</id>
                    <name>From MiNiFi45</name>
                    <targetId>100b1181-1428-1a16-ca41-30cf882759c2</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>7a494b46-4060-3b19-9e8d-c3af2e8724de</id>
                    <name>From MiNiFi48</name>
                    <targetId>14281a16-117a-100b-5133-ca5873beff6c</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>f9ebcd55-e98c-3750-9bca-3231931f2630</id>
                    <name>From MiNiFi47</name>
                    <targetId>100b1185-1428-1a16-ec2e-4be0b5331692</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>fd5fcbcf-8364-3c63-8c1b-9d25656ffc5c</id>
                    <name>From MiNiFi31</name>
                    <targetId>100b1195-1428-1a16-fecc-6e423b27b91d</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>2961e9bc-077e-32bf-84b4-b9736cee6f0c</id>
                    <name>From MiNiFi30</name>
                    <targetId>100b1191-1428-1a16-ff47-251587ba3ca3</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>cac5acb3-3e57-3c04-ad67-b9b83a0b3e5e</id>
                    <name>From MiNiFi33</name>
                    <targetId>100b1178-1428-1a16-be5d-9a2fd42002af</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>7e123268-1473-3df0-a2c4-0c373e8b5806</id>
                    <name>From MiNiFi32</name>
                    <targetId>100b1179-1428-1a16-4fa0-c3a584e67258</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>e3459a8c-c885-3e83-8b10-11c651d7a459</id>
                    <name>From MiNiFi39</name>
                    <targetId>100b1186-1428-1a16-8f9b-9312c41bbb60</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>6282a28f-e55e-3571-a182-f48e25223522</id>
                    <name>From MiNiFi38</name>
                    <targetId>100b1184-1428-1a16-61c9-2c6f9a6a3bf2</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>ee94f5b3-0e23-37d1-89ad-fa46de762891</id>
                    <name>From MiNiFi35</name>
                    <targetId>100b117b-1428-1a16-5683-3cac50b9c952</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>ea773e2b-b6e6-30b4-ad09-a67e9afedefc</id>
                    <name>From MiNiFi34</name>
                    <targetId>100b117a-1428-1a16-5226-1c6e27cc6aed</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>78228176-741b-3dd3-8e71-60ddbae13e7f</id>
                    <name>From MiNiFi37</name>
                    <targetId>100b1182-1428-1a16-c68f-971d650b5f8f</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>4217faea-cecb-3c4c-a293-9d8c3620fc2c</id>
                    <name>From MiNiFi36</name>
                    <targetId>100b117c-1428-1a16-22a5-581b0172085d</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>589f9426-901e-3179-a8ab-50debdd78c9d</id>
                    <name>From MiNiFi</name>
                    <targetId>a9ba4c36-0170-1000-eafb-0f89b0d68514</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>ec2c5f19-c8cc-35c3-85a8-cec4abd679d3</id>
                    <name>From MiNiFi20</name>
                    <targetId>100b1183-1428-1a16-c86d-797a011a8385</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>bf71b0ec-d051-3c8b-a582-cfceae244150</id>
                    <name>From MiNiFi63</name>
                    <targetId>14281a16-1195-100b-c2f8-96a2c2120464</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>ff7e0c39-70e6-3a88-b9c8-58b393d04aa4</id>
                    <name>From MiNiFi22</name>
                    <targetId>100b1193-1428-1a16-1bbc-be5188029fb6</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>23f50c45-dc36-3209-bc70-e60498c6c151</id>
                    <name>From MiNiFi21</name>
                    <targetId>100b118f-1428-1a16-aaa5-e150e9917042</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>32e203a2-28a2-3f1d-bec5-32d676a57f49</id>
                    <name>From MiNiFi60</name>
                    <targetId>14281a16-118b-100b-b72b-5e2d5c8eb590</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>4414e248-e229-3aee-b6af-1940aea08742</id>
                    <name>From MiNiFi62</name>
                    <targetId>14281a16-1191-100b-5643-ddcbfe47974a</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>8db65376-1987-39d9-8c05-70dec07bcc50</id>
                    <name>From MiNiFi61</name>
                    <targetId>14281a16-118d-100b-91bd-278cfb459ede</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>caec8302-24d2-3b2c-8fdc-8457bb6dd163</id>
                    <name>From MiNiFi28</name>
                    <targetId>100b118b-1428-1a16-4bbe-b27ded4f3b0c</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>978198a2-451b-3eef-9c0f-c5469d9cfc1f</id>
                    <name>From MiNiFi27</name>
                    <targetId>100b1189-1428-1a16-92a6-9142d5008712</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>e8a04296-4013-3dab-b540-0172918d18ae</id>
                    <name>From MiNiFi29</name>
                    <targetId>100b118d-1428-1a16-b681-1f105aaff344</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>9579f7c6-d374-3927-a1c2-f475caa23a7d</id>
                    <name>From MiNiFi24</name>
                    <targetId>100b119b-1428-1a16-4db1-919d0eab3f59</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>cd36ca06-b63a-3af4-8418-4198bf8a603f</id>
                    <name>From MiNiFi23</name>
                    <targetId>100b1197-1428-1a16-73d4-c5551995e2a8</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>2aaccea3-d828-3a88-98cd-a94fc41b11c8</id>
                    <name>From MiNiFi26</name>
                    <targetId>100b1187-1428-1a16-5a98-b973d31feeb0</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
                <inputPorts>
                    <batchSettings/>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <connected>false</connected>
                    <exists>true</exists>
                    <groupId>bc1a44f2-016c-1000-16aa-9c2490a224c5</groupId>
                    <id>2615eec0-8c18-3e2a-9c1a-0843f794d7e5</id>
                    <name>From MiNiFi25</name>
                    <targetId>100b1185-1428-1a16-7e77-671bd7f84ce2</targetId>
                    <targetRunning>true</targetRunning>
                    <transmitting>false</transmitting>
                    <useCompression>false</useCompression>
                </inputPorts>
            </contents>
            <proxyHost></proxyHost>
            <proxyUser></proxyUser>
            <targetUri>http://10.20.18.74:8080/nifi</targetUri>
            <targetUris>http://10.20.18.74:8080/nifi</targetUris>
            <transportProtocol>RAW</transportProtocol>
            <yieldDuration>0 sec</yieldDuration>
        </remoteProcessGroups>
    </snippet>
    <timestamp>09/10/2020 14:54:04 KST</timestamp>
</template>
